> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85899:2025-08-15T21:54:45.924+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85900:2025-08-15T21:54:45.924+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85901:2025-08-15T21:54:45.924+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85902:2025-08-15T21:54:45.924+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Execution failed for task ':app:checkDebugDuplicateClasses'.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85903:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > A failure occurred while executing com.android.build.gradle.internal.tasks.CheckDuplicatesRunnable
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85904:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]    > Duplicate class kotlin.collections.jdk8.CollectionsJDK8Kt found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85905:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      Duplicate class kotlin.internal.jdk7.JDK7PlatformImplementations found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85906:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      Duplicate class kotlin.internal.jdk7.JDK7PlatformImplementations$ReflectSdkVersion found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85907:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      Duplicate class kotlin.internal.jdk8.JDK8PlatformImplementations found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85908:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      Duplicate class kotlin.internal.jdk8.JDK8PlatformImplementations$ReflectSdkVersion found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk8-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:85909:2025-08-15T21:54:45.925+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]      Duplicate class kotlin.io.path.ExperimentalPathApi found in modules kotlin-stdlib-1.8.20 (org.jetbrains.kotlin:kotlin-stdlib:1.8.20) and kotlin-stdlib-jdk7-1.6.21 (org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86117:2025-08-15T21:54:45.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 1m 1s
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86118:2025-08-15T21:54:45.934+0800 [LIFECYCLE] [org.gradle.internal.buildevents.TaskExecutionStatisticsReporter] 46 actionable tasks: 45 executed, 1 up-to-date
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86119:2025-08-15T21:54:45.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86120:2025-08-15T21:54:45.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86121:2025-08-15T21:54:45.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86122:2025-08-15T21:54:45.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86123:2025-08-15T21:54:45.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86124:2025-08-15T21:54:45.937+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86125:2025-08-15T21:54:45.938+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier).
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86126:2025-08-15T21:54:45.939+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:86127:2025-08-15T21:54:45.939+0800 [DEBUG] [org.gradle.cache.internal.btree.BTreePersistentIndexedCache] Closing cache outputFiles.bin (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup\outputFiles.bin)
