> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13542:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.api.DaemonCommandExecution.proceed(DaemonCommandExecution.java:104)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13543:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.exec.StartBuildOrRespondWithBusy$1.run(StartBuildOrRespondWithBusy.java:52)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13544:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.launcher.daemon.server.DaemonStateCoordinator$1.run(DaemonStateCoordinator.java:297)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13545:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13546:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13547:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13548:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Caused by: groovy.lang.MissingPropertyException: No such property: VERSION_21 for class: org.gradle.api.JavaVersion
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13549:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at capacitor_build_29mq053wy0dmkop8fgl1usfjg$_run_closure1$_closure3.doCall(C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\app\capacitor.build.gradle:5)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13550:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13551:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13552:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13553:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ClosureBackedAction.execute(ClosureBackedAction.java:71)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13554:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil.configureTarget(ConfigureUtil.java:154)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13555:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil.configure(ConfigureUtil.java:105)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13556:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil$WrappedConfigureAction.execute(ConfigureUtil.java:166)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13557:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.android.build.gradle.BaseExtension.compileOptions(BaseExtension.kt:207)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13558:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at com.android.build.gradle.internal.dsl.BaseAppModuleExtension_Decorated.compileOptions(Unknown Source)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13559:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at jdk.internal.reflect.GeneratedMethodAccessor391.invoke(Unknown Source)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13560:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13561:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.BeanDynamicObject$MetaClassAdapter.invokeMethod(BeanDynamicObject.java:484)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13562:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.BeanDynamicObject.tryInvokeMethod(BeanDynamicObject.java:196)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13563:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.CompositeDynamicObject.tryInvokeMethod(CompositeDynamicObject.java:98)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13564:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:34)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13565:2025-08-15T22:09:59.821+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.ConfigureDelegate.invokeMethod(ConfigureDelegate.java:56)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13566:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at capacitor_build_29mq053wy0dmkop8fgl1usfjg$_run_closure1.doCall(C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\app\capacitor.build.gradle:4)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13567:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13568:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13569:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13570:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ClosureBackedAction.execute(ClosureBackedAction.java:71)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13571:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil.configureTarget(ConfigureUtil.java:154)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13572:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil.configure(ConfigureUtil.java:105)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13573:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.util.ConfigureUtil$WrappedConfigureAction.execute(ConfigureUtil.java:166)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13574:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.ExtensionsStorage$ExtensionHolder.configure(ExtensionsStorage.java:173)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13575:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.ExtensionsStorage.configureExtension(ExtensionsStorage.java:64)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13576:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.DefaultConvention.configureExtension(DefaultConvention.java:364)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13577:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.DefaultConvention.access$500(DefaultConvention.java:45)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13578:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.DefaultConvention$ExtensionsDynamicObject.tryInvokeMethod(DefaultConvention.java:301)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13579:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.CompositeDynamicObject.tryInvokeMethod(CompositeDynamicObject.java:98)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13580:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.extensibility.MixInClosurePropertiesAsMethodsDynamicObject.tryInvokeMethod(MixInClosurePropertiesAsMethodsDynamicObject.java:34)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13581:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.BasicScript$ScriptDynamicObject.tryInvokeMethod(BasicScript.java:134)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13582:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.metaobject.AbstractDynamicObject.invokeMethod(AbstractDynamicObject.java:163)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13583:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.BasicScript.invokeMethod(BasicScript.java:83)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13584:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at capacitor_build_29mq053wy0dmkop8fgl1usfjg.run(C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\app\capacitor.build.gradle:3)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13585:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.groovy.scripts.internal.DefaultScriptRunnerFactory$ScriptRunnerImpl.run(DefaultScriptRunnerFactory.java:91)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13586:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	... 165 more
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13587:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13588:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13589:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Get more help at https://help.gradle.org
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13590:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13591:2025-08-15T22:09:59.822+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 21s
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13592:2025-08-15T22:09:59.822+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13593:2025-08-15T22:09:59.822+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13594:2025-08-15T22:09:59.823+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13595:2025-08-15T22:09:59.823+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13596:2025-08-15T22:09:59.823+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13597:2025-08-15T22:09:59.828+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13598:2025-08-15T22:09:59.828+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier).
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13599:2025-08-15T22:09:59.829+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13600:2025-08-15T22:09:59.829+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on Build Output Cleanup Cache (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup).
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:13601:2025-08-15T22:09:59.830+0800 [DEBUG] [org.gradle.cache.internal.DefaultPersistentDirectoryStore] Configuration Cache (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\configuration-cache) has last been fully cleaned up 1 hours ago
