> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92541:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.ResolveCachingStateStep.execute(ResolveCachingStateStep.java:49)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92542:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:79)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92543:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.CaptureStateBeforeExecutionStep.execute(CaptureStateBeforeExecutionStep.java:53)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92544:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:74)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92545:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.lambda$execute$2(SkipEmptyWorkStep.java:78)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92546:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:78)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92547:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.SkipEmptyWorkStep.execute(SkipEmptyWorkStep.java:34)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92548:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:39)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92549:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:40)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92550:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.steps.LoadExecutionStateStep.execute(LoadExecutionStateStep.java:28)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92551:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.execution.impl.DefaultWorkExecutor.execute(DefaultWorkExecutor.java:33)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92552:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:187)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92553:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:179)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92554:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:109)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92555:2025-08-15T21:59:58.932+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92556:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:62)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92557:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92558:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:56)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92559:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92560:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92561:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92562:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92563:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92564:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92565:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:75)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92566:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner$3.execute(DefaultBuildOperationRunner.java:68)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92567:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:153)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92568:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:68)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92569:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:62)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92570:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.lambda$call$2(DefaultBuildOperationExecutor.java:76)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92571:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.UnmanagedBuildOperationWrapper.callWithUnmanagedSupport(UnmanagedBuildOperationWrapper.java:54)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92572:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:76)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92573:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92574:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:41)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92575:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:372)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92576:2025-08-15T21:59:58.933+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:359)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92577:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:352)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92578:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:338)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92579:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.lambda$run$0(DefaultPlanExecutor.java:127)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92580:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:191)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92581:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:182)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92582:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:124)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92583:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92584:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:48)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92585:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 	at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:56)
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92586:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92587:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92588:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Get more help at https://help.gradle.org
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92589:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] 
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92590:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 1m 19s
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92591:2025-08-15T21:59:58.934+0800 [LIFECYCLE] [org.gradle.internal.buildevents.TaskExecutionStatisticsReporter] 83 actionable tasks: 82 executed, 1 up-to-date
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92592:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92593:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92594:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92595:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
