> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92410:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] FAILURE: Build failed with an exception.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92411:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92412:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * What went wrong:
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92413:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92414:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] > Compilation failed; see the compiler error output for details.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92415:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92416:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Try:
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92417:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter]  Run with --scan to get full insights.
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92418:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] 
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92419:2025-08-15T21:59:58.926+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] * Exception is:
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92420:2025-08-15T21:59:58.927+0800 [ERROR] [org.gradle.internal.buildevents.BuildExceptionReporter] org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':capacitor-android:compileDebugJavaWithJavac'.
> C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92590:2025-08-15T21:59:58.934+0800 [ERROR] [org.gradle.internal.buildevents.BuildResultLogger] BUILD FAILED in 1m 19s
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92591:2025-08-15T21:59:58.934+0800 [LIFECYCLE] [org.gradle.internal.buildevents.TaskExecutionStatisticsReporter] 83 actionable tasks: 82 executed, 1 up-to-date
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92592:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' started
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92593:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Build finished for file system watching'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92594:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Build finished for file system watching' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92595:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Completing Build operation 'Run build'
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92596:2025-08-15T21:59:58.934+0800 [DEBUG] [org.gradle.internal.operations.DefaultBuildOperationRunner] Build operation 'Run build' completed
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92597:2025-08-15T21:59:58.937+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92598:2025-08-15T21:59:58.937+0800 [DEBUG] [org.gradle.cache.internal.DefaultFileLockManager] Releasing lock on cache directory md-supplier (C:\Users\secon\.gradle\caches\6.7.1\md-supplier).
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92599:2025-08-15T21:59:58.939+0800 [DEBUG] [org.gradle.cache.internal.LockOnDemandCrossProcessCacheAccess] Releasing file lock for Build Output Cleanup Cache (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup)
  C:\Users\secon\Desktop\º«Óï±³µ¥´ÊAPP\korean-vocab-app\android\build_log.txt:92600:2025-08-15T21:59:58.939+0800 [DEBUG] [org.gradle.cache.internal.btree.BTreePersistentIndexedCache] Closing cache outputFiles.bin (C:\Users\secon\Desktop\????????APP\korean-vocab-app\android\.gradle\buildOutputCleanup\outputFiles.bin)
